{
  "name": "@nz/iam-application",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "type:application",
      "scope:iam"
    ],
    "name": "iam-application"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/cqrs": "^11.0.3",
    "uuid": "11.1.0",
    "@nz/iam-domain": "0.0.1",
    "@nz/iam-presentation": "0.0.1",
    "@nz/shared-infrastructure": "0.0.1",
    "@nestjs/config": "^4.0.2",
    "@nz/config": "0.0.1"
  }
}
