{
  "name": "@nz/identity-device-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "identity-device-service-e2e",
    "implicitDependencies": [
      "identity-device-service"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/identity-device-service-e2e/jest.config.ts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "identity-device-service:build"
        ]
      }
    }
  }
}
