{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/logger"
    },
    {
      "path": "../../libs/shared/const"
    },
    {
      "path": "../../libs/shared/proto"
    },
    {
      "path": "../../libs/shared/infrastructure"
    },
    {
      "path": "../../libs/shared/application"
    },
    {
      "path": "../../libs/shared/config"
    },
    {
      "path": "../../libs/auth-session/infrastructure"
    },
    {
      "path": "../../libs/auth-session/application"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
