{
  "name": "@nz/application-auth",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "type:application",
      "scope:auth"
    ],
    "name": "application-auth"
  },
  "dependencies": {
    "@nz/domain-auth": "0.0.1",
    "tslib": "^2.3.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/cqrs": "^11.0.3",
    "uuid": "11.1.0"
  }
}
