{
  "name": "@nz/shared-proto",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "targets": {
      "proto-build": {
        "executor": "@nz/workspace-tools:proto-build",
        "cache": true,
        "options": {
          "entity": [
            "auth",
            "health"
          ]
        }
      }
    },
    "tags": [
      "type:shared",
      "scope:proto"
    ],
    "name": "shared-proto"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@nestjs/microservices": "^11.1.0",
    "rxjs": "^7.8.0",
    "@grpc/grpc-js": "^1.13.3"
  }
}
