{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/shared/proto"
    },
    {
      "path": "../../libs/shared/logger"
    },
    {
      "path": "../../libs/shared/infrastructure"
    },
    {
      "path": "../../libs/iam/infrastructure"
    },
    {
      "path": "../../libs/iam/domain"
    },
    {
      "path": "../../libs/shared/config"
    },
    {
      "path": "../../libs/iam/application"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
